.container {
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 1fr 3fr;
}

header {
    grid-area: header;
}

article {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

/*Estilo*/
body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font:
        0.9em / 1.2 Montserrat,
        Helvetica,
        sans-serif;
    background-color: #FFFBEB;
    color: #251749;
}

header {
    font-size: 24px;
    border-radius: 5px;
    padding: 30px;
    background-color: #263159;
    border: 2px solid #263159;
    color: #FFFBEB;
}

footer {
    border-radius: 5px;
    padding: 10px;
    background-color: #263159;
    border: 2px solid #263159;
    color: #FFFBEB;
}

aside {
    border-right: 1px solid #999;
    padding: 10px;
}

article {
    padding: 10px;
}

article h4 {
    font-size: 20px;
}

article dt {
    text-transform: uppercase;
    line-height: 1.5;
}

/*Estilo de lista*/
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*Estilo de enlaces*/
a {
    color: #495579;
}

/*Estilo de imagen de aside*/
aside img {
    width: 100%;
    padding-top: 15px;
}

/*Estilo de imagen de article*/
article img {
    max-width: 100%;
    height: auto;
    display: block;
}

div.polaroid {
    width: 50%;
    background-color: white;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

div.descripcion {
    padding: 10px 0;
    text-transform: uppercase; /* Convierte el texto a mayúsculas */
    line-height: 1.5; /* Establece el interlineado a 1.5 veces la altura de la fuente */
}

/*Bordes*/
.bordesMix {
    border: 2px solid #9297a8;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 5px;
    background-color: #9297a8;
  }

/*
    color:#fffbeb;
    justify-self: center;  Centra la imagen horizontalmente dentro de la celda de la cuadrícula
    align-self: center;  Centra la imagen verticalmente dentro de la celda de la cuadrícula 
*/
/*
    Primer versión::
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 20px;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    article {
        grid-column: 2;
        grid-row: 2;
    }

    aside {
        grid-column: 1;
        grid-row: 2;
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 3;
    }

*/